/*
 * Copyright (c) 2021 ASPEED Technology Inc.
 *
 * SPDX-License-Identifier: Apache-2.0
 */
 / {
	chosen {
		zephyr,flash-controller = &fmc_cs0;
		zephyr,flash = &fmc_cs0;
	};
};

&fmc {
	status = "okay";
};

&fmc_cs0 {
	/delete-property/ broken-sfdp;
	/delete-property/ write-block-size;

	status = "okay";
	spi-max-buswidth = <4>;
	spi-max-frequency = <50000000>;
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		boot_partition: partition@0 {
			label = "mcuboot";
			reg = <0x00000000 0x00010000>;
		};

		slot0_partition: partition@10000 {
			label = "image-0";
			reg = <0x00010000 0x00070000>;
		};

		/* slot1 and scratch are dummy partitions */
		slot1_partition: partition@80000 {
			label = "image-1";
			reg = <0x00080000 0x00070000>;
		};

		scratch_partition: partition@f0000 {
			label = "image-scratch";
			reg = <0x000f0000 0x00010000>;
		};
	};
};

&sram0 {
	reg = <0 DT_SIZE_K(128)>, <0x20000 DT_SIZE_K(128)>;
};
